memberData+="<tr>";
memberData+="<td>"+value.name+"</td>"
memberData+="<td>"+value.age+"</td>"
memberData+="<td>"+value.address+"</td>"
memberData+="</tr>"

memberData+=
`
<tr>
	<td>${value.name}</td>
	<td>${value.age}</td>
	<td>${value.address}</td>
</tr>
`

이 둘은 띄어쓰기에서 차이가 난다

내 뇌피셜로는 모든게 다 붙여져있어야 원하는 html파일이 되는 것같다.

왜냐면

$("#member_table").append(memberData);

여기다 넣을때 두번째는 tbody에 안들어가고 밖에 들어갔기때문이다

만약에 template literals로 tbody에 넣고싶다면

memberData+=`<tr><td>${value.name}</td><td>${value.age}</td><td>${value.address}</td></tr>`

이렇게 하면된다.



		